PORT=3000

MONGODB_URI=mongodb://localhost:27017/on-demand-service

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=604800
JWT_REFRESH_SECRET=your-super-secret-refresh-key
JWT_REFRESH_EXPIRES_IN=7d



#Environment variables needed:
PAYMENT_PROVIDER=stripe
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...
APP_URL=http://localhost:3000


SENTRY_DSN=https://6f9b3b6a430fbf103e44ef5a56ec5de7@o4510622995316736.ingest.de.sentry.io/4510622997938256


## google oauth 2.0 credentials

GOOGLE_CLIENT_ID=1024746936386-88i33ufsomb78uv3tf5be98kicrbs8r0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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